<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1eba0f83-7498-4972-821d-20a0e3bee835</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\home\PageVerax.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\home\PageVerax.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\home\PageVerax.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\PageVerax\PageVerax.razor" />
  </ItemGroup>

</Project>
