# portfolio

./: .drone.yml  .env  Dockerfile  README.md  config-docker.sh  config.sh  docker-compose.yml  gitignore  lancement-dev-blazor.sh  lancement-projet-docker.sh  lancement-projet.sh  portfolio_siwa.sln
portfolioSiwa/: Dockerfile  portfolioSiwa.sln
portfolioSiwa/portfolioSiwa/: Program.cs  portfolioSiwa.csproj
portfolioSiwa/portfolioSiwa/Components/: App.razor  _Imports.razor
portfolioSiwa/portfolioSiwa/Components/Pages/PageVerax/: PageVerax.razor
portfolioSiwa/portfolioSiwa/Components/Pages/home/: Home.razor  Home.razor.cs  Home.razor.css
portfolioSiwa/portfolioSiwa/Components/carteProjet/: CarteProjet-DESKTOP-KPQPPP9.razor  CarteProjet-PC-Siwa.razor  CarteProjet.razor  CarteProjet.razor.cs  CarteProjet.razor.css
portfolioSiwa/portfolioSiwa/Components/hautDePage/: HautDePage.razor  HautDePage.razor.cs  HautDePage.razor.css
portfolioSiwa/portfolioSiwa/Components/listeCompetences/: ListeCompetences.razor  ListeCompetences.razor.cs  ListeCompetences.razor.css
portfolioSiwa/portfolioSiwa/Components/navbar/: Navbar.razor  Navbar.razor.cs
portfolioSiwa/portfolioSiwa/Properties/: launchSettings.json
portfolioSiwa/portfolioSiwa/wwwroot/: app.css
portfolio_siwa/: Program.cs  portfolio_siwa.csproj
portfolio_siwa/Composants/: App.razor  _Imports.razor
portfolio_siwa/Composants/FenetreProjet/: FenetreProjet.razor  FenetreProjet.razor.cs
portfolio_siwa/Composants/Layout/: MainLayout.razor  (+1 more)
portfolio_siwa/Modeles/: DetailsProjet.cs
portfolio_siwa/Properties/: launchSettings.json
portfolio_siwa/wwwroot/: clipboard.js
src/: portfolioSiwa.sln
src/portfolioSiwa/: _Imports.razor
tests/: UnitTest1.cs  tests.csproj
(+123 files in other folders)
